<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignments</title>
    <style>
        *{

        }
        .container{
            margin: auto; /* will take equal distance from left and right*/
            width: 500px;
            border: 3px solid red;
        }
        .items{
            border: 3px solid black;
            margin: 4px;
            padding: 5px;
            background-color: aqua;
        }
        #fruits{
            float: left;
            width: 46%;
        }
        #computer{
            float: right;
            width: 40%;
        }
        #stationary{
            width: 100%;
            background-color: chartreuse;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="fruits" class="items"> 
            <h3>Fruits</h3>
            <p id="fruitspara" class="para">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis tenetur ducimus incidunt eaque sint assumenda iusto nihil aliquam error nobis amet velit dignissimos repellendus, harum autem quae, fuga doloremque! Sit.
            </p>
        </div>
        <div id="computer" class="items"> 
            <h3>Computers</h3>
            <p id="fruitspara" class="para">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis tenetur ducimus incidunt eaque sint assumenda iusto nihil aliquam error nobis amet velit dignissimos repellendus, harum autem quae, fuga doloremque! Sit.
            </p>
        </div>
        <div id="stationary" class="items"> 
            <h3>Stationary</h3>
            <p id="fruitspara" class="para">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis tenetur ducimus incidunt eaque sint assumenda iusto nihil aliquam error nobis amet velit dignissimos repellendus, harum autem quae, fuga doloremque! Sit.
            </p>
        </div>
    </div>
</body>
</html>