<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
</head>
<style>
    .box{
        font-size: larger;
        display: none;
    }
    @media (max-width:300px){
        #box1{
            display: block;
            background-color: aqua;
        }
    }
    @media (min-width:300px) and (max-width:500px){
        #box2{
            display: block;
            background-color: aquamarine;
        }
    }
    @media (min-width:500px) and (max-width:800px){
        #box3{
            display: block;
            background-color: cornflowerblue;
        }
    }
    @media (min-width : 800px) and (max-width: 900px){
        #box4{
            display: block;
            background-color: darkgrey;
        }
    }
    @media (min-width :900px){
        #box5{
            display: block;
            background-color: darkturquoise;
        }
    }
 </style>
<body>
    <div class="container">
        <div class="box" id="box1">Mobile</div>
        <div class="box" id="box2">Tablet</div>
        <div class="box" id="box3">I pad</div>
        <div class="box" id="box4">Desktop</div>
        <div class="box" id="box5">Wide Screen</div>
    </div>
</body>
</html>